# TemplateProjects

./: .gitignore  README  README.md  TemplateProjects.sln
ApplicationLayers/Template.Application/: Template.Application.csproj
ApplicationLayers/Template.Application/Auth/: JwtMiddleware.cs  JwtUtils.cs  PasswordGenerator.cs
ApplicationLayers/Template.Application/Handlers/: BaseHandler.cs
ApplicationLayers/Template.Application/Handlers/AAAs/: AddAAA.cs  DeleteAAAById.cs  GetAAAById.cs  GetAAAsAll.cs  UpdateAAA.cs
ApplicationLayers/Template.Application/Handlers/AAAs/Empty/: EmptyHandler.cs
ApplicationLayers/Template.Application/Handlers/Account/: ActualizarClaims.cs  LoginUsuario.cs  RegisterUsuario.cs
ApplicationLayers/Template.Application/Handlers/Importacion/AAAs/: ImportacionAAA.cs
ApplicationLayers/Template.Application/Logic/: UnitLogic.cs
ApplicationLayers/Template.Application/Logic/AAAs/: AAALogic.cs
ApplicationLayers/Template.Application/Logic/AAAs/Empty/: EmptyLogic.cs
ApplicationLayers/Template.Application/Logic/Account/: AccountLogic.cs
ApplicationLayers/Template.Application/Logic/Importacion/AAAs/: ImportacionAAALogic.cs
ApplicationLayers/Template.Application/Mediator/Notifications/Events/Usuarios/: MessageEvent.cs  RegisterEvent.cs
ApplicationLayers/Template.Application/Mediator/Notifications/Subscribers/Usuarios/: EmailHandler.cs  LoggingHandler.cs
ApplicationLayers/Template.Application/Mediator/PipelineBehaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
ApplicationLayers/Template.Application/Mediator/Responses/: Response.cs
ApplicationLayers/Template.Application/Models/: MappingProfile.cs
ApplicationLayers/Template.Application/Models/AAAs/: AAAModel.cs
ApplicationLayers/Template.Application/Models/Account/: AppUser.cs  TokenInfo.cs
ApplicationLayers/Template.Application/Models/Usuarios/: Preferencias.cs  UsuarioModel.cs
ApplicationLayers/Template.Application/Utils/: CryptGenerator.cs  ListToDataTable.cs
ApplicationLayers/Template.Infrastructure/: Template.Infrastructure.csproj
BlazorWebAssembly.Template.App/: Program.cs  README.txt  _Imports.razor
BlazorWebAssembly.Template.App/Pages/: Counter.razor
BlazorWebAssembly.Template.App/Properties/: launchSettings.json
BlazorWebAssembly.Template.App/Shared/: NavMenu.razor
BlazorWebAssembly.Template.App/wwwroot/: index.html
DataBase/BACKUP/: Template_Localhost.bak
DataBase/Functions/: EncriptarPassword.sql  GetExceptionMessage.sql  GetJSON.sql  Merge.bat  ParseJSON.sql  SplitString.sql
DataBase/StoredProcedures/: DELETE_AAA_BY_ID.sql  GET_AAAS.sql  GET_AAA_BY_ID.sql  IMPORTACION_AAAS.sql  merged_SP.sql
DataBase/Types/: AAAUDT.sql  Merge.bat
DependencyContainer/Template.IoC/: DependencyContainer.cs  Template.IoC.csproj
Example.Template.API/: Example.Template.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
Example.Template.API/Controllers/: AAAController.cs  AccountController.cs  ApiControllerBase.cs  ImportacionController.cs
Example.Template.API/Properties/: launchSettings.json
MVC.Template.App/Controllers/: HomeController.cs
MVC.Template.App/Models/: ErrorViewModel.cs
MVC.Template.App/Properties/: launchSettings.json
MVC.Template.App/Views/: _ViewImports.cshtml
Prueba.AdminLTE.App/: Prueba.AdminLTE.App.csproj  WeatherForecast.cs
Prueba.AdminLTE.App/ClientApp/: package-lock.json  package.json
Prueba.AdminLTE.App/Controllers/: WeatherForecastController.cs
Prueba.AdminLTE.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Prueba.AdminLTE.App/Properties/: launchSettings.json
React.APP/: ReactApp.csproj  WeatherForecast.cs  package-lock.json  package.json
React.APP/ClientApp/: package-lock.json  package.json
React.APP/Controllers/: WeatherForecastController.cs
React.APP/Properties/: launchSettings.json
React.Template.App/: React.Template.App.csproj  WeatherForecast.cs
Template.Console.App/: Program.cs  Template.Console.App.csproj
Template.WCF.Service/: IService1.cs  Service1.svc  Service1.svc.cs  Template.WCF.Service.csproj
Template.WinForm.App/: Generador.cs  GeneradorModel.cs  Program.cs  frmMain.Designer.cs  frmMain.cs
Template.WinService.Svc/: Program.cs  Service1.Designer.cs  Service1.cs  Template.WinService.Svc.csproj
Template.gRPC.Client/: Program.cs  Template.gRPC.Client.csproj
Template.gRPC.Client/ApplicationServices/: BlogApplicationService.cs  CompressorApplicationService.cs  CounterApplicationService.cs  MailApplicationService.cs  RacerApplicationService.cs  TicketApplicationService.cs
Template.gRPC.Service/: Program.cs  Template.gRPC.Service.csproj
Template.xUnitTest/: Template.xUnitTest.csproj  appsettings.test.json
Template.xUnitTest/Auth/: Context.cs
Template.xUnitTest/Setup/: SetupFixture.cs
Template.xUnitTest/Tests/AAAs/: AAATest.cs
Template.xUnitTest/Tests/AAAs/Empty/: EmptyTest.cs
(+92 files in other folders)
